# example configure file for mnist
# training iterator
data = train
iter = mnist
    path_img = "./data/train-images-idx3-ubyte.gz"
    path_label = "./data/train-labels-idx1-ubyte.gz"
    shuffle = 1
iter = end
# evaluation iterator
eval = test
iter = mnist
    path_img = "./data/t10k-images-idx3-ubyte.gz"
    path_label = "./data/t10k-labels-idx1-ubyte.gz"
iter = end


netconfig=start
layer[0->1] = fullc
  nhidden = 200
  init_sigma = 0.01
layer[1->2] = sigmoid
#layer[2->3] = dropconn
layer[2->3] = dpp_dropout
#layer[2->3] = fullc
  threshold = 0.5
  nhidden = 200
  init_sigma = 0.01
layer[3->4] = sigmoid 
#layer[4->5] = dropconn
layer[4->5] = dpp_dropout
#layer[4->5] = fullc
  threshold = 0.5
  nhidden = 10
  init_sigma = 0.01
layer[5->5] = softmax
netconfig=end

# input shape not including batch
input_shape = 1,1,784
batch_size = 100

## global parameters
dev = cpu
save_model = 500
max_round = 500
num_round = 500
train_eval = 1
random_type = gaussian
## learning parameters
eta = 0.1
momentum = 0.9
wd  = 0.0
# evaluation metric
metric = error
# end of config
