data = train
iter = mnist
    path_img = /projects/grail/bdol/code/cxxnet_original/example/MNIST/data/train-images-idx3-ubyte.gz
    path_label = /projects/grail/bdol/code/cxxnet_original/example/MNIST/data/train-labels-idx1-ubyte.gz
    shuffle = 1
iter = end

eval = test
iter = mnist
    path_img = /projects/grail/bdol/code/cxxnet_original/example/MNIST/data/t10k-images-idx3-ubyte.gz
    path_label = /projects/grail/bdol/code/cxxnet_original/example/MNIST/data/t10k-labels-idx1-ubyte.gz
iter = end

netconfig=start
layer[0->1] = fullc:fc0
  nhidden = 100
  init_sigma = 0.01
layer[1->2] = sigmoid:act1
layer[2->2] = dpp_dropout:do1
  threshold = 0.5
layer[2->3] = fullc:fc1
  nhidden = 100
  init_sigma = 0.01
layer[3->4] = sigmoid:act2
layer[4->4] = dpp_dropout:do2
  threshold = 0.5
layer[4->5] = fullc:fc2
  nhidden = 10
  init_sigma = 0.01
#layer[5->6] = sigmoid:act3
#layer[6->6] = dpp_dropout:do3
#  threshold = 0.5
#layer[6->7] = fullc:fc3
#  nhidden = 10
#  init_sigma = 0.01
#layer[7->8] = sigmoid:act4
#layer[8->8] = dropout:do4
#  threshold = 0.5
#layer[8->9] = fullc:fc4
#  nhidden = 100
#  init_sigma = 0.01
#layer[9->10] = sigmoid:act5
#layer[10->10] = dropout:do5
#  threshold = 0.5
#layer[10->11] = fullc:fc5
#  nhidden = 10
#  init_sigma = 0.01
layer[5->5] = softmax:act5


input_shape = 1,1,784
batch_size = 100

dev = cpu
save_model = 1000
max_round = 5000
num_round = 5000
train_eval = 1
random_type = gaussian

eta = 0.1
momentum = 0.9
wd  = 0.0

metric = error
